VITE_SUPABASE_PROJECT_ID="ewfqxzalyjopawqzlddx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3ZnF4emFseWpvcGF3cXpsZGR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzI3NjIsImV4cCI6MjA4NjA0ODc2Mn0.ASXvVIMvrr7GJaNUR0uDP4KvwdAdS5tW6DOy70hIAt8"
VITE_SUPABASE_URL="https://ewfqxzalyjopawqzlddx.supabase.co"
